{
  "name": "bw-chk",
  "version": "1.1.0",
  "description": "Parses uncompressed Broodwar map files (scenario.chk).",
  "main": "lib/index.js",
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "build": "babel --out-dir lib *.js && copyfiles units.json sprites.json lib",
    "clean": "rimraf lib",
    "lint": "eslint .",
    "prepublishOnly": "npm run lint  && npm run clean && npm run test && npm run build",
    "test": "babel-tape-runner ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neivv/bw-chk"
  },
  "keywords": [
    "scenario.chk",
    "starcraft"
  ],
  "author": "Markus Heikkinen <ittevien@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bl": "^4.0.3",
    "iconv-lite": "^0.6.2"
  },
  "devDependencies": {
    "async": "^3.2.0",
    "babel-cli": "^6.18.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-3": "^6.5.0",
    "babel-tape-runner": "^2.0.1",
    "copyfiles": "^2.4.1",
    "eslint": "^7.16.0",
    "glob": "^7.1.6",
    "pngjs": "^6.0.0",
    "rimraf": "^3.0.2",
    "scm-extractor": "^1.0.4",
    "tape": "^4.13.3"
  }
}
